<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.ProdutoController">
    <children>
        <Pane minHeight="356.0" minWidth="225.0" prefHeight="356.0" prefWidth="225.0">
            <children>
                <ListView fx:id="LstProdutos" layoutX="7.0" layoutY="10.0" onKeyPressed="#LstProdutos_KeyPressed" onMouseClicked="#LstProdutos_MouseClicked" prefHeight="350.0" prefWidth="225.0" />
            </children>
        </Pane>
        <Pane minHeight="356.0" minWidth="316.0" prefHeight="365.0" prefWidth="383.0">
            <children>
                <TextField fx:id="TxtNome" disable="true" editable="false" layoutX="103.0" layoutY="30.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="TxtPreco" disable="true" editable="false" layoutX="103.0" layoutY="72.0" prefHeight="25.0" prefWidth="262.0" />
            <TextField fx:id="TxtId" disable="true" editable="false" layoutX="103.0" layoutY="110.0" prefHeight="25.0" prefWidth="67.0" />
                <Label layoutX="10.0" layoutY="34.0" text="Nome" />
            <Label layoutX="10.0" layoutY="76.0" text="Preço Venda" />
            <Label layoutX="10.0" layoutY="114.0" text="Código Produto" />
            </children>
        </Pane>
    </children>
</HBox>
