<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.femass.controller.ProdutoController">
    <children>
        <Pane minHeight="356.0" minWidth="225.0" prefHeight="356.0" prefWidth="225.0">
            <children>
                <ListView fx:id="LstProdutos" layoutX="7.0" layoutY="22.0" onKeyPressed="#LstProdutos_KeyPressed" onMouseClicked="#LstProdutos_MouseClicked" prefHeight="318.0" prefWidth="198.0" />
            </children>
        </Pane>
        <Pane minHeight="356.0" minWidth="316.0" prefHeight="365.0" prefWidth="383.0">
            <children>
                <Button fx:id="BtnGravar" disable="true" layoutX="214.0" layoutY="233.0" mnemonicParsing="false" onAction="#BtnGravar_Action" prefHeight="36.0" prefWidth="106.0" text="GRAVAR" />
                <Button fx:id="BtnCancelar" disable="true" layoutX="47.0" layoutY="233.0" mnemonicParsing="false" onAction="#BtnCancelar_Action" prefHeight="36.0" prefWidth="106.0" text="CANCELAR" />
                <TextField fx:id="TxtNome" disable="true" layoutX="114.0" layoutY="30.0" prefHeight="31.0" prefWidth="251.0" />
            <TextField fx:id="TxtEstoque" disable="true" editable="false" layoutX="114.0" layoutY="72.0" prefHeight="31.0" prefWidth="251.0" />
            <TextField fx:id="TxtId" disable="true" editable="false" layoutX="114.0" layoutY="120.0" prefHeight="31.0" prefWidth="251.0" />
                <Label layoutX="-6.0" layoutY="35.0" text="Nome" />
            <Label layoutX="-6.0" layoutY="77.0" text="Estoque" />
            <Label layoutX="-6.0" layoutY="125.0" text="Código Produto" />
                <Button fx:id="BtnIncluir" layoutX="20.0" layoutY="298.0" mnemonicParsing="false" onAction="#BtnIncluir_Action" text="INCLUIR" />
                <Button fx:id="BtnAlterar" layoutX="152.0" layoutY="298.0" mnemonicParsing="false" onAction="#BtnAlterar_Action" text="ALTERAR" />
                <Button fx:id="BtnExcluir" layoutX="285.0" layoutY="298.0" mnemonicParsing="false" onAction="#BtnExcluir_Action" text="DELETAR" />
            </children>
        </Pane>
    </children>
</HBox>
